{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=todosbyedgaras;password=admin;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "This is my test key",
  "AppUrl": "https://localhost:44304",
  "SmtpServerHost": "smtp.gmail.com",
  "SmtpServerPort": 587,
  "Credentials": {
    "SenderEmail": "smtpedgaras@gmail.com",
    "Password": "testas1234"
  }
}
